Ass01Solution_SE151295/SalesWPFApp/WindowMembers.xaml

<UserControl x:Class="SalesWPFApp.WindowMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d">
    <Grid>
        <Label Content="FStore Management" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="MemberId" HorizontalAlignment="Left" Margin="34,66,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="34,113,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="400,57,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="39,167,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="400,107,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txtMemberId" HorizontalAlignment="Left" Margin="131,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"
            Text="{Binding SelectedItem.MemberId, ElementName=dgvMember}" />
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="131,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"
            Text="{Binding SelectedItem.Email, ElementName=dgvMember}"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="131,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"
            Text="{Binding SelectedItem.City, ElementName=dgvMember}"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Margin="551,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"
            Text="{Binding SelectedItem.CompanyName, ElementName=dgvMember}"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="551,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"
            Text="{Binding SelectedItem.Country, ElementName=dgvMember}"/>
        <DataGrid x:Name="dgvMember" AutoGenerateColumns="False" Margin="0,217,178,0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MemberId}" Header="Member Id" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                <DataGridTextColumn Binding="{Binding CompanyName}" Header="Company Name" />
                <DataGridTextColumn Binding="{Binding City}" Header="City" />
                <DataGridTextColumn Binding="{Binding Country}" Header="Country"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnRead" Content="Read" HorizontalAlignment="Left" Margin="614,0,0,0" VerticalAlignment="Center" Height="38" Width="98" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="614,246,0,0" VerticalAlignment="Top" Height="39" Width="98" FontSize="16" FontWeight="Bold" Click="btnCreate_Click" />
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="614,314,0,0" VerticalAlignment="Top" Height="38" Width="98" FontSize="16" FontWeight="Bold" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="614,371,0,0" VerticalAlignment="Top" Height="39" Width="98" FontSize="16" FontWeight="Bold" Click="btnDelete_Click"/>
    </Grid>
</UserControl>
