Ass01Solution_SE151295/SalesWPFApp/WindowOrderList.xaml

<Window x:Class="SalesWPFApp.WindowOrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowOrderList" Height="415" Width="417">
    <Grid Margin="0,0,10,12">
        <Label Content="Update Information" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="OrderId" HorizontalAlignment="Left" Margin="34,66,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="ProductId" HorizontalAlignment="Left" Margin="34,113,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Unit Price" HorizontalAlignment="Left" Margin="34,158,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="34,210,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="39,265,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txtOrderId" HorizontalAlignment="Left" Margin="172,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
        <TextBox x:Name="txtProductId" HorizontalAlignment="Left" Margin="172,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
        <TextBox x:Name="txtUnitPrice" HorizontalAlignment="Left" Margin="172,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="172,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
        <TextBox x:Name="txtDiscount" HorizontalAlignment="Left" Margin="172,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="97,333,0,0" VerticalAlignment="Top" Height="40" Width="102" FontSize="16" FontWeight="Bold"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="280,333,0,0" VerticalAlignment="Top" Height="40" Width="102" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
