Ass01Solution_SE151295/SalesWPFApp/WindowOrderList.xaml

<Window x:Class="SalesWPFApp.WindowOrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowOrderList" Height="474" Width="424">
    <Grid Margin="0,0,0,-6">
        <Label Content="Update Information" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="OrderId" HorizontalAlignment="Left" Margin="34,66,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="MemberId" HorizontalAlignment="Left" Margin="34,113,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Freight" HorizontalAlignment="Left" Margin="34,158,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Order Date" HorizontalAlignment="Left" Margin="34,210,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Required Date" HorizontalAlignment="Left" Margin="39,265,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Shipped Date" HorizontalAlignment="Left" Margin="39,323,0,0" VerticalAlignment="Top" FontSize="15"/>

        <TextBox x:Name="txtOrderId" HorizontalAlignment="Left" Margin="172,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
        <TextBox x:Name="txtMemberId" HorizontalAlignment="Left" Margin="172,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
        <TextBox x:Name="txtFreight" HorizontalAlignment="Left" Margin="172,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
        <DatePicker x:Name="datetimeOrderDate" HorizontalAlignment="Left" Margin="172,213,0,0" VerticalAlignment="Top" Height="27" Width="210"/>
        <DatePicker x:Name="datetimeRequiredDate" HorizontalAlignment="Left" Margin="172,265,0,0" VerticalAlignment="Top" Height="27" Width="210"/>
        <DatePicker x:Name="datetimeShippedDate" HorizontalAlignment="Left" Margin="172,323,0,0" VerticalAlignment="Top" Height="27" Width="210"/>


        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="95,391,0,0" VerticalAlignment="Top" Height="40" Width="102" FontSize="16" FontWeight="Bold" Click="btnSave_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="280,391,0,0" VerticalAlignment="Top" Height="40" Width="102" FontSize="16" FontWeight="Bold" Click="btnCancel_Click"/>

    </Grid>
</Window>
