Ass01Solution_SE151295/SalesWPFApp/WindowProductDetail.xaml

<Window x:Class="SalesWPFApp.WindowProductDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowProductDetail" Height="442" Width="431">
    <Grid Margin="0,0,0,21">
        <Label Content="Update Information" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="ProductId" HorizontalAlignment="Left" Margin="34,66,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="ProductName" HorizontalAlignment="Left" Margin="34,113,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="34,158,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="CategoryId" HorizontalAlignment="Left" Margin="38,204,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="UnitPrice" HorizontalAlignment="Left" Margin="38,251,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="UnitsInStock" HorizontalAlignment="Left" Margin="38,302,0,0" VerticalAlignment="Top" FontSize="15"/>

        <TextBox x:Name="txtProductId" HorizontalAlignment="Left" Margin="172,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Margin="172,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="172,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
        <TextBox x:Name="txtCategoryId" HorizontalAlignment="Left" Margin="172,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
        <TextBox x:Name="txtUnitPrice" HorizontalAlignment="Left" Margin="172,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
        <TextBox x:Name="txtUnitsInStock" HorizontalAlignment="Left" Margin="172,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="119,360,0,0" VerticalAlignment="Top" Height="40" Width="102" FontSize="16" FontWeight="Bold" Click="btnSave_Click" />
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="280,360,0,0" VerticalAlignment="Top" Height="40" Width="102" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
