Ass01Solution_SE151295/SalesWPFApp/WindowProduct.xaml

<UserControl x:Class="SalesWPFApp.WindowProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d">
    <Grid Margin="0,0,0,-6" Height="553" Width="751">
        <Label Content="Product Management" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="ProductId" HorizontalAlignment="Left" Margin="34,66,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="ProductName" HorizontalAlignment="Left" Margin="34,113,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="39,167,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="CategoryId" HorizontalAlignment="Left" Margin="400,66,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="UnitPrice" HorizontalAlignment="Left" Margin="407,113,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="UnitsInStock" HorizontalAlignment="Left" Margin="400,166,0,0" VerticalAlignment="Top" FontSize="15"/>


        <TextBox x:Name="txtProductId" HorizontalAlignment="Left" Margin="131,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"
                 Text="{Binding SelectedItem.ProductId, ElementName=dgvProduct}" />
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Margin="131,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"
                 Text="{Binding SelectedItem.ProductName, ElementName=dgvProduct}" />
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="131,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"
                 Text="{Binding SelectedItem.Weight, ElementName=dgvProduct}" />
        <TextBox x:Name="txtCategoryId" HorizontalAlignment="Left" Margin="526,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"
                 Text="{Binding SelectedItem.CategoryId, ElementName=dgvProduct}" />
        <TextBox x:Name="txtUnitPrice" HorizontalAlignment="Left" Margin="526,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"
                 Text="{Binding SelectedItem.UnitPrice, ElementName=dgvProduct}" />
        <TextBox x:Name="txtUnitsInStock" HorizontalAlignment="Left" Margin="526,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"
                 Text="{Binding SelectedItem.UnitsInStock, ElementName=dgvProduct}" />

        <DataGrid x:Name="dgvProduct" Margin="0,370,178,10"/>
        <Button x:Name="btnRead" Content="Read" HorizontalAlignment="Left" Margin="622,370,0,0" VerticalAlignment="Top" Height="27" Width="86" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.479,0.178"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="622,415,0,0" VerticalAlignment="Top" Height="26" Width="86" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="622,456,0,0" VerticalAlignment="Top" Height="30" Width="86" FontSize="16" FontWeight="Bold" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="622,504,0,0" VerticalAlignment="Top" Height="29" Width="89" FontSize="16" FontWeight="Bold" Click="btnDelete_Click"/>
        <GroupBox Header="SEARCH" Margin="40,227,40,202" FontWeight="Bold" FontSize="16"/>

        <Label Content="By Id" HorizontalAlignment="Left" Margin="50,258,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="By Name" HorizontalAlignment="Left" Margin="50,301,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="By Unit Price" HorizontalAlignment="Left" Margin="337,258,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="By UnitsInStock" HorizontalAlignment="Left" Margin="337,301,0,0" VerticalAlignment="Top" FontSize="15"/>

        <TextBox x:Name="txtSearchById" HorizontalAlignment="Left" Margin="122,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
        <TextBox x:Name="txtSearchByName" HorizontalAlignment="Left" Margin="120,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
        <TextBox x:Name="txtSearchByPrice" HorizontalAlignment="Left" Margin="475,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
        <TextBox x:Name="txtSearchByUnitsInStock" HorizontalAlignment="Left" Margin="475,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>

    </Grid>
</UserControl>
