Ass01Solution_SE151295/SalesWPFApp/WindowLogin.xaml

<Window x:Class="SalesWPFApp.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowLogin" Height="232" Width="398">
    <Grid Margin="0,0,10,-16">
        <Label Content="FStore Management" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="115,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="26"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="115,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="26"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="115,157,0,0" VerticalAlignment="Top" Height="32" Width="87" FontSize="18"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="246,157,0,0" VerticalAlignment="Top" Height="32" Width="87" FontSize="18"/>

    </Grid>
</Window>
